<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flutter News</title>
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <style>
    body {
        margin: 0;
        padding: 0;
    }

    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        display: flex;
    }

    ul li {
        list-style: none;
        width: 80px;
        height: 80px;
        background: #262626;
        margin: 0 10px;  
        border-radius: 50%;
        transition: .5s;
        position: relative;
    }

    ul li:hover {
        background: #0070ff;
    }

    /*update*/
    ul li span {
        position: absolute;
        width: 25px;
        height: 25px;
        border: 4px solid #fff;
        transition: .5s;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(-45deg);
    }

    /*update*/
    ul li.prev span {
        top: 50%;
        left: 40%;
        transform: translateY(-50%) rotate(-45deg);
        border-right: none;
        border-bottom: none;
    }

    /*update*/
    ul li.prev:hover span {
        left: 16%;
    }

    ul li.prev span::before {
        content: '';
        position: absolute;
        width: 38px;
        height: 4px;
        background: #fff;
        transform-origin: left;
        transform: rotate(45deg) translate(-2px, -1px) scaleX(0);
        transition: .5s;
    }

    ul li.prev:hover span::before {
        transform: rotate(45deg) translate(-2px, -1px) scaleX(1);/*2 nice*/
    }

   
  </style>
</head>
<body>
  <ul>
    <li class="prev"><span></span></li>

  </ul>
</body>
</html>